# jackson-tests

./: README.md  pom.xml  results.txt  run-benchmark-set.sh
jackson-prepare/: pom.xml
jackson-prepare/src/main/resources/: prepareLibraries.sh
jackson-test-resources/: pom.xml
jackson-test-resources/src/main/java/dev/jgardo/jackson/model/: Mixed.java  Objects.java  Primitives.java
jackson-test-resources/src/main/resources/mixed/: mixed-10.json  mixed-2.json  mixed-20.json  mixed-6.json
jackson-test-resources/src/main/resources/objects/: objects-10.json  objects-2.json  objects-20.json  objects-6.json
jackson-test-resources/src/main/resources/primitives/: primitives-10.json  primitives-2.json  primitives-20.json  primitives-6.json
jackson-with-lambda/: pom.xml
jackson-with-lambda/src/main/java/dev/jgardo/jackson/benchmark/: LambdaBenchmark.java
jackson-without-lambda/: pom.xml
jackson-without-lambda/src/main/java/dev.jgardo.jackson.benchmark/: NoChangesBenchmark.java
results/: profiling_lambda_changes_objects_20.txt  profiling_lambda_changes_primitives_20.txt  profiling_no_changes_objects_20.txt  profiling_no_changes_primitives_20.txt
